\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.6}\protected@file@percent }
\citation{ioc_updates}
\citation{himalayan}
\citation{inskipp2017nepala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Features}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feasibility Study}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Feasibility}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technical Feasibility}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Operational Feasibility}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Schedule Feasibility}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{5}{Gantt Chart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirements}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Development Requirements}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Deployment Requirements}}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}\protected@file@percent }
\citation{gautam2023audio}
\citation{sevilla2017audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Research}{8}{section.2.2}\protected@file@percent }
\citation{chandu2020automated}
\citation{nanni2021ensemble}
\citation{wang2022efficient}
\citation{pahuja2021sound}
\citation{carvalho2023automatic}
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{14}{System Overview}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Mechanism for Bird Sound Detection}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram for the working mechanism for Bird Detection}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset distribution for freefield1010}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:freefield1010 dataset}{{3.3}{16}{Dataset distribution for freefield1010}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset distribution for warblrb10k}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:warblrb10k dataset}{{3.4}{17}{Dataset distribution for warblrb10k}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the merged dataset}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:merged_dataset}{{3.5}{17}{Distribution of the merged dataset}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Transformation}{18}{subsection.3.2.2}\protected@file@percent }
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Extraction}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Architecture}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}ResNet-50: A Detailed Overview}{20}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Architecture of ResNet-50}{20}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modified ResNet-50 architecture for Bird Sound Detection.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resnet50}{{3.6}{21}{Modified ResNet-50 architecture for Bird Sound Detection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Components of ResNet-50 Architecture}{21}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Adaptation for Bird Sound Detection}{22}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Training and Generalization}{23}{subsubsection.3.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Training Process}{23}{subsection.3.2.5}\protected@file@percent }
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Evaluation}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Hyperparameters}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.1}{25}{Training Hyperparameters}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working Mechanism for Bird Species Classification}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Collection}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram for the working mechanism for Bird Species Identification}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Augmentation}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dataset before performing augmentation}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:visualization}{{3.8}{28}{Dataset before performing augmentation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{28}{subsection.3.3.3}\protected@file@percent }
\citation{sevilla2017audio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dataset after performing augmentation}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visualization}{{3.9}{29}{Dataset after performing augmentation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feature Extraction}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Model Architecture}{29}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}EfficientNetB3}{30}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modified EfficientNetB3 architecture for Bird Species Classification.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:efficientnetb3}{{3.10}{31}{Modified EfficientNetB3 architecture for Bird Species Classification}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Training Hyperparameters}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.2}{34}{Initial Training Hyperparameters}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}CNN+LSTM Model}{34}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Architecture of CNN+LSTM}{34}{subsubsection.3.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Adaptation for Bird Call Classification}{35}{subsubsection.3.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.5}Training and Generalization}{35}{subsubsection.3.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.6}Training Process}{35}{subsubsection.3.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Initial Training Hyperparameters for CNN+LSTM}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:training_hyperparameters_cnnlstm}{{3.3}{36}{Initial Training Hyperparameters for CNN+LSTM}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Evaluation Metrics}{36}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:feature_extraction}{{3.4}{37}{Feature Extraction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mel Spectrogram}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mel Spectrogram image for a sample audio}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mel_spectrogram_sample}{{3.11}{38}{Mel Spectrogram image for a sample audio}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mel-Frequency Cepstral Coefficients (MFCC)}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Feature Extraction Using Spectrogram and MFCC}}{39}{figure.caption.24}\protected@file@percent }
\citation{9058307}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MFCC image for a sample audio}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mfcc_sample}{{3.13}{40}{MFCC image for a sample audio}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hyperparameter Optimization using Genetic Algorithm}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bird Sound Detection}{42}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for Bird Sound Detection Model}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:detection_metrics}{{4.1}{42}{Performance Metrics for Bird Sound Detection Model}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy curves}}{43}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss curves}}{43}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training and validation curves for Bird Sound Detection Model}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training_curves}{{4.3}{43}{Training and validation curves for Bird Sound Detection Model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Bird Sound Detection Model}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Confusion Matrix for Detection Model}{{4.4}{44}{Confusion Matrix for Bird Sound Detection Model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC Curve of the detection model}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ROC Curve}{{4.5}{44}{ROC Curve of the detection model}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bird Species Classification}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification using CNN-LSTM}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN-LSTM Model Evaluation}}{45}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN-LSTM Confusion Matrix}}{46}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN-LSTM Classification Report}}{47}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification using EfficientNetB3}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EfficientNetB3 Model Evaluation}}{48}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EfficientNetB3 Confusion Matrix}}{49}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EfficientNetB3 Classification Report}}{50}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter Optimization Using Genetic Algorithim}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hyperparameters for CNN-LSTM}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Hyperparameter Search Space}{51}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter search space for CNN-LSTM}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:search_space}{{4.2}{51}{Hyperparameter search space for CNN-LSTM}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Genetic Algorithm Process}{51}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Results}{52}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 1}}{52}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 2}}{53}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 3}}{53}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 4}}{54}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 5}}{54}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter configurations and test accuracies for CNN-LSTM}}{54}{table.caption.42}\protected@file@percent }
\newlabel{tab:cnn_lstm_results}{{4.3}{54}{Hyperparameter configurations and test accuracies for CNN-LSTM}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{55}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hyperparameters for Efficient-Net}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Hyperparameter Search Space}{55}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter search space for the EfficientNetB3}}{55}{table.caption.43}\protected@file@percent }
\newlabel{tab:search_space}{{4.4}{55}{Hyperparameter search space for the EfficientNetB3}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Genetic Algorithm Process}{55}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Results}{56}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 1}}{56}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 2}}{56}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 3}}{57}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 4}}{57}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 5}}{57}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter configurations for Efficient-NetB3}}{58}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Conclusion}{58}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobile Application}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Home Page of FeatherFind.}}{59}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mapped Birds in FeatherFind.}}{60}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Recording using FeatherFind.}}{61}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Confirmation for Audio Recognition.}}{62}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bird Species Identification using FeatherFind.}}{63}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{64}{section.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Improvements}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{65}{section.5.3}\protected@file@percent }
\bibcite{ioc_updates}{1}
\bibcite{himalayan}{2}
\bibcite{inskipp2017nepala}{3}
\bibcite{gautam2023audio}{4}
\bibcite{sevilla2017audio}{5}
\bibcite{chandu2020automated}{6}
\bibcite{nanni2021ensemble}{7}
\bibcite{wang2022efficient}{8}
\bibcite{pahuja2021sound}{9}
\bibcite{carvalho2023automatic}{10}
\bibcite{lasseck2018acoustic}{11}
\bibcite{9058307}{12}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{76}
