\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Requirements}}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Deployment Requirements}}{5}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Training Hyperparameters}}{26}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Training Hyperparameters}}{36}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Initial Training Hyperparameters for CNN+LSTM}}{39}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for Bird Sound Detection Model}}{48}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter search space for CNN-LSTM}}{57}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter configurations and test accuracies for CNN-LSTM}}{60}{table.caption.47}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter search space for the EfficientNetB3}}{61}{table.caption.48}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter configurations and test accuracies for Efficient-NetB3}}{64}{table.caption.54}%
\addvspace {10\p@ }
