\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List Of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Feasibility Study}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Economic Feasibility}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Technical Feasibility}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Operational Feasibility}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Schedule Feasibility}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}System Requirements}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{6}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Research}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Working Mechanism for Detection using Audio}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Working Mechanism for Identification using Audio}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dataset}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Augmentation}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Model Training}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Genetic Algorithm for Hyperparameter Tuning}{20}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Feature Extraction}{20}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Spectrogram}{20}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Mel-Frequency Cepstral Coefficients (MFCC)}{21}{subsubsection.3.3.6.2}%
\contentsline {subsection}{\numberline {3.3.7}EfficientNet}{22}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Convolutional Neural Networks (CNN)}{23}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Long Short-Term Memory Networks (LSTM)}{24}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Combined CNN and LSTM (CNN+LSTM)}{25}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Hyperparameter Optimization using Genetic Algorithm}{25}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Algorithms Used}{28}{subsection.3.3.12}%
\contentsline {subsubsection}{\numberline {3.3.12.1}Silent Gaps Removal}{28}{subsubsection.3.3.12.1}%
\contentsline {subsubsection}{\numberline {3.3.12.2}Genetic Algorithm}{28}{subsubsection.3.3.12.2}%
\contentsline {subsubsection}{\numberline {3.3.12.3}Fitness Function}{29}{subsubsection.3.3.12.3}%
\contentsline {subsubsection}{\numberline {3.3.12.4}Mel Spectrogram}{29}{subsubsection.3.3.12.4}%
\contentsline {subsubsection}{\numberline {3.3.12.5}Mel-Frequency Cepstral Coefficients Extraction}{29}{subsubsection.3.3.12.5}%
\contentsline {section}{\numberline {3.4}Mapping Location of Bird in Map}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}System Diagram}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Software Development Model}{32}{section.3.6}%
\contentsline {chapter}{\numberline {4}Epilogue}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Work Done}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Collection}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Augmentation}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Preprocessing}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Model Training}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Genetic Algorithm for Hyperparameter Tuning}{36}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Deployment to Huggingface spaces}{37}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Bird Sound Detection Model Training}{37}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Mobile App Development}{42}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Work Remaining}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithm for Hyperparameter Tuning}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mobile App Integration}{44}{subsection.4.2.2}%
\contentsline {chapter}{References}{45}{subsection.4.2.2}%
