\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Copyright}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{chapter*.10}\protected@file@percent }
\citation{ioc_updates}
\citation{himalayan}
\citation{inskipp2017nepala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Features}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feasibility Study}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Feasibility}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technical Feasibility}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Operational Feasibility}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirements}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Development Requirements}}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Deployment Requirements}}{5}{table.caption.12}\protected@file@percent }
\citation{birdnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{6}{section.2.1}\protected@file@percent }
\citation{gautam2023audio}
\citation{sevilla2017audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Research}{7}{section.2.2}\protected@file@percent }
\citation{chandu2020automated}
\citation{nanni2021ensemble}
\citation{wang2022efficient}
\citation{pahuja2021sound}
\citation{carvalho2023automatic}
\citation{lasseck2018acoustic}
\citation{sevilla2017audio}
\citation{lasseck2018acoustic}
\citation{gautam2023audio}
\citation{chandu2020automated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap Analysis}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataset Diversity and Representation}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Handling Environmental Noise}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Real-Time and Multi-Bird Sound Recognition}{13}{subsection.2.3.3}\protected@file@percent }
\citation{sevilla2017audio}
\citation{pahuja2021sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integration with Mobile and Cloud-Based Systems}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Advanced Feature Extraction Techniques}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Integration with Conservation Efforts}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Diagram}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usecase Diagram for FeatherFind}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Overview}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Overview}}{16}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{3.2}{16}{System Overview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working Mechanism for Bird Sound Detection}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram for the working mechanism for Bird Detection}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:working_bird_det}{{3.3}{17}{Block diagram for the working mechanism for Bird Detection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Collection}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset distribution for freefield1010}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:freefield1010 dataset}{{3.4}{18}{Dataset distribution for freefield1010}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dataset distribution for warblrb10k}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:warblrb10k dataset}{{3.5}{19}{Dataset distribution for warblrb10k}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of the merged dataset}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:merged_dataset}{{3.6}{19}{Distribution of the merged dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Transformation}{19}{subsection.3.3.2}\protected@file@percent }
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Architecture}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}ResNet-50: A Detailed Overview}{22}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modified ResNet-50 architecture for Bird Sound Detection.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:resnet50}{{3.7}{23}{Modified ResNet-50 architecture for Bird Sound Detection}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Hyperparameters}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.1}{26}{Training Hyperparameters}{table.caption.20}{}}
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Evaluation}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Mechanism for Bird Species Classification}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Block diagram for the working mechanism for Bird Species Identification}}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Collection}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dataset before performing augmentation}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:visualization}{{3.9}{30}{Dataset before performing augmentation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Augmentation}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dataset after performing augmentation}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:visualization}{{3.10}{31}{Dataset after performing augmentation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Preprocessing}{31}{subsection.3.4.3}\protected@file@percent }
\citation{sevilla2017audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Feature Extraction}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Model Architecture}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}EfficientNetB3}{32}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces EfficientNetB3 architecture for Bird Sound Detection.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:efficientNetB3}{{3.11}{34}{EfficientNetB3 architecture for Bird Sound Detection}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Training Hyperparameters}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.2}{36}{Initial Training Hyperparameters}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}CNN+LSTM Model}{36}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Initial Training Hyperparameters for CNN+LSTM}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:training_hyperparameters_cnnlstm}{{3.3}{39}{Initial Training Hyperparameters for CNN+LSTM}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Evaluation Metrics}{39}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:feature_extraction}{{3.5}{40}{Feature Extraction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mel Spectrogram}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mel Spectrogram image for a sample audio}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mel_spectrogram_sample}{{3.12}{41}{Mel Spectrogram image for a sample audio}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mel-Frequency Cepstral Coefficients (MFCC)}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Feature Extraction Using Spectrogram and MFCC}}{42}{figure.caption.28}\protected@file@percent }
\citation{9058307}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MFCC image for a sample audio}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mfcc_sample}{{3.14}{43}{MFCC image for a sample audio}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameter Optimization using Genetic Algorithm}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithms Used}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mel Spectrogram}{45}{subsection.3.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mel Spectrogram Extraction}}{45}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mel-Frequency Cepstral Coefficients Extraction}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MFCC Extraction}}{45}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Genetic Algorithm}{46}{subsection.3.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm for Hyperparameter Optimization}}{46}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Fitness Function}{46}{subsection.3.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fitness Function}}{46}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Mapping Location of Bird in Map}{46}{subsection.3.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Mapping Location of Bird in Map}}{46}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Development Model}{47}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Incremental Model for development of FeatherFind}}{47}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results, Analysis, and Comparisions}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bird Sound Detection}{48}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for Bird Sound Detection Model}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:detection_metrics}{{4.1}{48}{Performance Metrics for Bird Sound Detection Model}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy curves}}{49}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss curves}}{49}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training and validation curves for Bird Sound Detection Model}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:training_curves}{{4.3}{49}{Training and validation curves for Bird Sound Detection Model}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Bird Sound Detection Model}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Confusion Matrix for Detection Model}{{4.4}{50}{Confusion Matrix for Bird Sound Detection Model}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC Curve of the detection model}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ROC Curve}{{4.5}{50}{ROC Curve of the detection model}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bird Species Classification}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification using CNN-LSTM}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN-LSTM Model Evaluation}}{51}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN-LSTM Confusion Matrix}}{52}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN-LSTM Classification Report}}{53}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification using EfficientNetB3}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EfficientNetB3 Model Evaluation}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EfficientNetB3 Confusion Matrix}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EfficientNetB3 Classification Report}}{56}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter Optimization Using Genetic Algorithim}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hyperparameters for CNN-LSTM}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Hyperparameter Search Space}{57}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter search space for CNN-LSTM}}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:search_space}{{4.2}{57}{Hyperparameter search space for CNN-LSTM}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Genetic Algorithm Process}{57}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Results for CNN-LSTM}{58}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 1}}{58}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 2}}{59}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 3}}{59}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 4}}{60}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 5}}{60}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter configurations and test accuracies for CNN-LSTM}}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:cnn_lstm_results}{{4.3}{60}{Hyperparameter configurations and test accuracies for CNN-LSTM}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion for CNN-LSTM}{61}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hyperparameters for Efficient-Net}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Hyperparameter Search Space}{61}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter search space for the EfficientNetB3}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:search_space}{{4.4}{61}{Hyperparameter search space for the EfficientNetB3}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Genetic Algorithm Process}{61}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Results for EfficientNetB3}{62}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 1}}{62}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 2}}{62}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 3}}{63}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 4}}{63}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 5}}{63}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter configurations and test accuracies for Efficient-NetB3}}{64}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Conclusion for EfficientNetB3}{64}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobile Application}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Web Application}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Improvements}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{66}{section.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Improvements}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{67}{section.5.2}\protected@file@percent }
\bibcite{ioc_updates}{1}
\bibcite{himalayan}{2}
\bibcite{inskipp2017nepala}{3}
\bibcite{birdnet}{4}
\bibcite{gautam2023audio}{5}
\bibcite{sevilla2017audio}{6}
\bibcite{chandu2020automated}{7}
\bibcite{nanni2021ensemble}{8}
\bibcite{wang2022efficient}{9}
\bibcite{pahuja2021sound}{10}
\bibcite{carvalho2023automatic}{11}
\bibcite{lasseck2018acoustic}{12}
\bibcite{9058307}{13}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Annex}{70}{chapter*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart for FeatherFind}}{70}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Home page of the mobile app.}}{71}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapped birds.}}{72}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bird call recording using the mobile app.}}{73}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confirmation for audio recognition using the mobile app.}}{74}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bird species identification using the mobile app.}}{75}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Home page of the web app.}}{76}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Map page of the web app.}}{76}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Record page of the web app.}}{76}{figure.caption.65}\protected@file@percent }
\gdef \@abspage@last{89}
