\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.5}\protected@file@percent }
\citation{ioc_updates}
\citation{himalayan}
\citation{inskipp2017nepala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Features}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feasibility Study}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Feasibility}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technical Feasibility}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Operational Feasibility}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Schedule Feasibility}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{5}{Gantt Chart\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirements}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Development Requirements\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Deployment Requirements\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}\protected@file@percent }
\citation{gautam2023audio}
\citation{sevilla2017audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Research}{8}{section.2.2}\protected@file@percent }
\citation{chandu2020automated}
\citation{nanni2021ensemble}
\citation{wang2022efficient}
\citation{pahuja2021sound}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Mechanism for Identification using Audio}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram for the working mechanism of the system\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{gautam2023audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset Overview for Audio}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training Dataset for audio\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Validation Dataset for audio\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testing Dataset for audio\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample of the Data\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SampleData}{{3.5}{16}{Sample of the Data\relax }{figure.caption.13}{}}
\citation{9850832}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Splitting}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Augmentation}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Audio Splitting}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Feature Extraction}{18}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Spectrogram}{18}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Mel-Frequency Cepstral Coefficients (MFCC)}{19}{subsubsection.3.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feature Extraction Using Spectrogram and MFCC\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Convolutional Neural Networks (CNN)}{20}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CNN architecture\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Long Short-Term Memory Networks (LSTM)}{21}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LSTM architecture\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Combined CNN and LSTM (CNN+LSTM)}{22}{subsection.3.1.10}\protected@file@percent }
\citation{9058307}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Hyperparameter Optimization using Genetic Algorithm}{23}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Algorithms Used}{25}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12.1}Silent Gaps Removal}{25}{subsubsection.3.1.12.1}\protected@file@percent }
\newlabel{alg:Silence_Removal}{{3.1.12.1}{25}{Silent Gaps Removal}{subsubsection.3.1.12.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clipping of silent gaps from both ends\relax }}{25}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12.2}Genetic Algorithm}{25}{subsubsection.3.1.12.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Genetic Algorithm for Hyperparameter Optimization\relax }}{25}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12.3}Fitness Function}{26}{subsubsection.3.1.12.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fitness Function\relax }}{26}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12.4}Mel Spectrogram}{26}{subsubsection.3.1.12.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Mel Spectrogram Extraction\relax }}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12.5}Mel-Frequency Cepstral Coefficients Extraction}{26}{subsubsection.3.1.12.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MFCC Extraction\relax }}{26}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping Location of Bird in Map}{27}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Mapping Location of Bird in Map\relax }}{27}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Diagram}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Usecase Diagram for FeatherFind\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Development Model}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incremental Model for development of FeatherFind\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epilogue}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onboarding Screen of FeatherFing\relax }}{30}{figure.caption.19}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Homepage\relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recording Page \relax }}{31}{figure.caption.20}\protected@file@percent }
\bibcite{ioc_updates}{1}
\bibcite{himalayan}{2}
\bibcite{inskipp2017nepala}{3}
\bibcite{gautam2023audio}{4}
\bibcite{sevilla2017audio}{5}
\bibcite{chandu2020automated}{6}
\bibcite{nanni2021ensemble}{7}
\bibcite{wang2022efficient}{8}
\bibcite{pahuja2021sound}{9}
\bibcite{9850832}{10}
\bibcite{9058307}{11}
\@writefile{toc}{\contentsline {chapter}{References}{32}{figure.caption.20}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\gdef \@abspage@last{40}
