\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List Of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Feasibility Study}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Economic Feasibility}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Technical Feasibility}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Operational Feasibility}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Schedule Feasibility}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}System Requirements}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{6}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Research}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Working Mechanism for Bird Sound Detection}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Transformation}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Feature Extraction}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Model Architecture}{19}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}ResNet-50: A Detailed Overview}{19}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Architecture of ResNet-50}{20}{subsubsection.3.2.4.2}%
\contentsline {subsubsection}{\numberline {3.2.4.3}Components of ResNet-50 Architecture}{20}{subsubsection.3.2.4.3}%
\contentsline {subsubsection}{\numberline {3.2.4.4}Adaptation for Bird Sound Detection}{22}{subsubsection.3.2.4.4}%
\contentsline {subsubsection}{\numberline {3.2.4.5}Training and Generalization}{22}{subsubsection.3.2.4.5}%
\contentsline {subsection}{\numberline {3.2.5}Training Process}{23}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Evaluation}{24}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Working Mechanism for Bird Species Classification}{25}{section.3.3}%
\contentsline {subsubsection}{\numberline {3.3.0.1}Working Mechanism}{25}{subsubsection.3.3.0.1}%
\contentsline {subsection}{\numberline {3.3.1}Data Collection}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Augmentation}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Feature Extraction}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Model Architecture}{29}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Training Process}{29}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Evaluation Metrics}{30}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Feature Extraction}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mel Spectrogram}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mel-Frequency Cepstral Coefficients (MFCC)}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Hyperparameter Optimization using Genetic Algorithm}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bird sound Detection}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bird Species Classification}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Genetic Algorithim for CNN-LSTM and Efficient-Net}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Genetic Algorithim for CNN-LSTM}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Genetic Algorithim for Efficient-Net}{38}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Mobile Application}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Improvements}{45}{section.5.3}%
\contentsline {chapter}{References}{45}{section.5.3}%
