This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
I was expecting a `,' or a `}'---line 118 of file library.bib
 :  
 :  Institution = {California Institute of Technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gautam2023audio

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            898 strings with 9641 characters,
and the built_in function-call counts, 8638 in all, are:
= -- 711
> -- 208
< -- 58
+ -- 108
- -- 40
* -- 406
:= -- 1326
add.period$ -- 25
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 117
cite$ -- 13
duplicate$ -- 646
empty$ -- 685
format.name$ -- 49
if$ -- 2005
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 119
newline$ -- 59
num.names$ -- 12
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 683
stack$ -- 0
substring$ -- 317
swap$ -- 507
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 38
width$ -- 14
write$ -- 138
(There was 1 error message)
