\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram for the working mechanism for Bird Detection\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset distribution for freefield1010\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset distribution for warblrb10k\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the merged dataset\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modified ResNet-50 architecture for Bird Sound Detection.\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram for the working mechanism for Bird Species Identification\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dataset before performing augmentation\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dataset after performing augmentation\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces EfficientNetB3 architecture for Bird Sound Detection.\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mel Spectrogram image for a sample audio\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Feature Extraction Using Spectrogram and MFCC\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces MFCC image for a sample audio\relax }}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Usecase Diagram for FeatherFind\relax }}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Incremental Model for development of FeatherFind\relax }}{48}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy curves\relax }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss curves\relax }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Training and validation curves for Bird Sound Detection Model\relax }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Bird Sound Detection Model\relax }}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC Curve of the detection model\relax }}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN-LSTM Model Evaluation\relax }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN-LSTM Confusion Matrix\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN-LSTM Classification Report\relax }}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces EfficientNetB3 Model Evaluation\relax }}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces EfficientNetB3 Confusion Matrix\relax }}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces EfficientNetB3 Classification Report\relax }}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 1\relax }}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 2\relax }}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 3\relax }}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 4\relax }}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 5\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 1\relax }}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 2\relax }}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 3\relax }}{64}{figure.caption.48}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 4\relax }}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 5\relax }}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Home Page of FeatherFind.\relax }}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mapped Birds in FeatherFind.\relax }}{67}{figure.caption.53}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Recording using FeatherFind.\relax }}{68}{figure.caption.54}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Confirmation for Audio Recognition.\relax }}{69}{figure.caption.55}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Bird Species Identification using FeatherFind.\relax }}{70}{figure.caption.56}%
\addvspace {10\p@ }
