\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Requirements}}{6}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Deployment Requirements}}{6}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Training Hyperparameters}}{25}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Training Hyperparameters}}{34}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Initial Training Hyperparameters for CNN+LSTM}}{36}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for Bird Sound Detection Model}}{42}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter search space for CNN-LSTM}}{51}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter configurations and test accuracies for CNN-LSTM}}{54}{table.caption.42}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter search space for the EfficientNetB3}}{55}{table.caption.43}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter configurations for Efficient-NetB3}}{58}{table.caption.49}%
\addvspace {10\p@ }
