This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
I was expecting a `,' or a `}'---line 118 of file library.bib
 :  
 :  Institution = {California Institute of Technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gautam2023audio
Warning--empty journal in 9850832
Warning--missing institution in WahCUB_200_2011

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            913 strings with 10461 characters,
and the built_in function-call counts, 10296 in all, are:
= -- 823
> -- 286
< -- 57
+ -- 146
- -- 59
* -- 493
:= -- 1591
add.period$ -- 31
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 114
cite$ -- 18
duplicate$ -- 781
empty$ -- 815
format.name$ -- 71
if$ -- 2373
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 155
newline$ -- 70
num.names$ -- 15
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 315
swap$ -- 601
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 3
while$ -- 40
width$ -- 17
write$ -- 165
(There was 1 error message)
