\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{chapter*.6}\protected@file@percent }
\citation{ioc_updates}
\citation{himalayan}
\citation{inskipp2017nepala}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Features}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feasibility Study}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Economic Feasibility}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technical Feasibility}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Operational Feasibility}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Schedule Feasibility}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{5}{Gantt Chart\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirements}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Development Requirements\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Deployment Requirements\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}\protected@file@percent }
\citation{gautam2023audio}
\citation{sevilla2017audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Research}{8}{section.2.2}\protected@file@percent }
\citation{chandu2020automated}
\citation{nanni2021ensemble}
\citation{wang2022efficient}
\citation{pahuja2021sound}
\citation{carvalho2023automatic}
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap Analysis}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataset Diversity and Representation}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Handling Environmental Noise}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Real-Time and Multi-Bird Sound Recognition}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integration with Mobile and Cloud-Based Systems}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Advanced Feature Extraction Techniques}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Integration with Conservation Efforts}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{16}{System Overview\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Mechanism for Bird Sound Detection}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram for the working mechanism for Bird Detection\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:working_bird_det}{{3.2}{17}{Block diagram for the working mechanism for Bird Detection\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset distribution for freefield1010\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:freefield1010 dataset}{{3.3}{18}{Dataset distribution for freefield1010\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset distribution for warblrb10k\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:warblrb10k dataset}{{3.4}{19}{Dataset distribution for warblrb10k\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the merged dataset\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:merged_dataset}{{3.5}{19}{Distribution of the merged dataset\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Transformation}{20}{subsection.3.2.2}\protected@file@percent }
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Extraction}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Architecture}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}ResNet-50: A Detailed Overview}{22}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modified ResNet-50 architecture for Bird Sound Detection.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resnet50}{{3.6}{23}{Modified ResNet-50 architecture for Bird Sound Detection.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Hyperparameters\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.1}{26}{Training Hyperparameters\relax }{table.caption.16}{}}
\citation{lasseck2018acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evaluation}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working Mechanism for Bird Species Classification}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram for the working mechanism for Bird Species Identification\relax }}{29}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Collection}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dataset before performing augmentation\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:visualization}{{3.8}{30}{Dataset before performing augmentation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Augmentation}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dataset after performing augmentation\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visualization}{{3.9}{31}{Dataset after performing augmentation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{31}{subsection.3.3.3}\protected@file@percent }
\citation{sevilla2017audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feature Extraction}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Model Architecture}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}EfficientNetB3}{32}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces EfficientNetB3 architecture for Bird Sound Detection.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:efficientNetB3}{{3.10}{34}{EfficientNetB3 architecture for Bird Sound Detection.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Training Hyperparameters\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.2}{36}{Initial Training Hyperparameters\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}CNN+LSTM Model}{36}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Initial Training Hyperparameters for CNN+LSTM\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:training_hyperparameters_cnnlstm}{{3.3}{39}{Initial Training Hyperparameters for CNN+LSTM\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Evaluation Metrics}{39}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:feature_extraction}{{3.4}{40}{Feature Extraction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mel Spectrogram}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mel Spectrogram image for a sample audio\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mel_spectrogram_sample}{{3.11}{41}{Mel Spectrogram image for a sample audio\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mel-Frequency Cepstral Coefficients (MFCC)}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Feature Extraction Using Spectrogram and MFCC\relax }}{42}{figure.caption.24}\protected@file@percent }
\citation{9058307}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MFCC image for a sample audio\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mfcc_sample}{{3.13}{43}{MFCC image for a sample audio\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hyperparameter Optimization using Genetic Algorithm}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithms Used}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mel Spectrogram}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mel Spectrogram Extraction\relax }}{45}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mel-Frequency Cepstral Coefficients Extraction}{45}{subsection.3.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MFCC Extraction\relax }}{45}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Genetic Algorithm}{46}{subsection.3.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm for Hyperparameter Optimization\relax }}{46}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fitness Function}{46}{subsection.3.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fitness Function\relax }}{46}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Mapping Location of Bird in Map}{46}{subsection.3.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Mapping Location of Bird in Map\relax }}{46}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Diagram}{47}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Usecase Diagram for FeatherFind\relax }}{47}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Development Model}{48}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Incremental Model for development of FeatherFind\relax }}{48}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results, Analysis, and Comparisions}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bird Sound Detection}{49}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for Bird Sound Detection Model\relax }}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:detection_metrics}{{4.1}{49}{Performance Metrics for Bird Sound Detection Model\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy curves\relax }}{50}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss curves\relax }}{50}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training and validation curves for Bird Sound Detection Model\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:training_curves}{{4.3}{50}{Training and validation curves for Bird Sound Detection Model\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Bird Sound Detection Model\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Confusion Matrix for Detection Model}{{4.4}{51}{Confusion Matrix for Bird Sound Detection Model\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC Curve of the detection model\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ROC Curve}{{4.5}{51}{ROC Curve of the detection model\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bird Species Classification}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification using CNN-LSTM}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN-LSTM Model Evaluation\relax }}{52}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN-LSTM Confusion Matrix\relax }}{53}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN-LSTM Classification Report\relax }}{54}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification using EfficientNetB3}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EfficientNetB3 Model Evaluation\relax }}{55}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EfficientNetB3 Confusion Matrix\relax }}{56}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EfficientNetB3 Classification Report\relax }}{57}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter Optimization Using Genetic Algorithim}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hyperparameters for CNN-LSTM}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Hyperparameter Search Space}{58}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter search space for CNN-LSTM\relax }}{58}{table.caption.38}\protected@file@percent }
\newlabel{tab:search_space}{{4.2}{58}{Hyperparameter search space for CNN-LSTM\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Genetic Algorithm Process}{58}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Results for CNN-LSTM}{59}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 1\relax }}{59}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 2\relax }}{60}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 3\relax }}{60}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 4\relax }}{61}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy and Loss for CNN-LSTM in generation 5\relax }}{61}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter configurations and test accuracies for CNN-LSTM\relax }}{61}{table.caption.44}\protected@file@percent }
\newlabel{tab:cnn_lstm_results}{{4.3}{61}{Hyperparameter configurations and test accuracies for CNN-LSTM\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion for CNN-LSTM}{62}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hyperparameters for Efficient-Net}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Hyperparameter Search Space}{62}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter search space for the EfficientNetB3\relax }}{62}{table.caption.45}\protected@file@percent }
\newlabel{tab:search_space}{{4.4}{62}{Hyperparameter search space for the EfficientNetB3\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Genetic Algorithm Process}{62}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Results for EfficientNetB3}{63}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 1\relax }}{63}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 2\relax }}{63}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 3\relax }}{64}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 4\relax }}{64}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Accuracy and Loss for EfficientNetB3 in generation 5\relax }}{64}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter configurations and test accuracies for Efficient-NetB3\relax }}{65}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Conclusion for EfficientNetB3}{65}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobile Application}{65}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Home Page of FeatherFind.\relax }}{66}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mapped Birds in FeatherFind.\relax }}{67}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Recording using FeatherFind.\relax }}{68}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Confirmation for Audio Recognition.\relax }}{69}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bird Species Identification using FeatherFind.\relax }}{70}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{71}{section.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Improvements}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{72}{section.5.2}\protected@file@percent }
\bibcite{ioc_updates}{1}
\bibcite{himalayan}{2}
\bibcite{inskipp2017nepala}{3}
\bibcite{gautam2023audio}{4}
\bibcite{sevilla2017audio}{5}
\bibcite{chandu2020automated}{6}
\bibcite{nanni2021ensemble}{7}
\bibcite{wang2022efficient}{8}
\bibcite{pahuja2021sound}{9}
\bibcite{carvalho2023automatic}{10}
\bibcite{lasseck2018acoustic}{11}
\bibcite{9058307}{12}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{84}
