\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Requirements}}{5}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Deployment Requirements}}{5}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Training Hyperparameters}}{26}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Training Hyperparameters}}{36}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Initial Training Hyperparameters for CNN+LSTM}}{39}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for Bird Sound Detection Model}}{48}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter search space for CNN-LSTM}}{57}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter configurations and test accuracies for CNN-LSTM}}{60}{table.caption.43}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameter search space for the EfficientNetB3}}{61}{table.caption.44}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter configurations and test accuracies for Efficient-NetB3}}{64}{table.caption.50}%
\addvspace {10\p@ }
