\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List Of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List Of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Feasibility Study}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Economic Feasibility}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Technical Feasibility}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Operational Feasibility}{4}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}System Requirements}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{5}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Research}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Gap Analysis}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dataset Diversity and Representation}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Handling Environmental Noise}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Real-Time and Multi-Bird Sound Recognition}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Integration with Mobile and Cloud-Based Systems}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Advanced Feature Extraction Techniques}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Integration with Conservation Efforts}{14}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Diagram}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Overview}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Working Mechanism for Bird Sound Detection}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Collection}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Transformation}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Model Architecture}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}ResNet-50: A Detailed Overview}{22}{subsubsection.3.3.4.1}%
\contentsline {subsection}{\numberline {3.3.5}Evaluation}{27}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Working Mechanism for Bird Species Classification}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data Collection}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Augmentation}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data Preprocessing}{31}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Feature Extraction}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Model Architecture}{32}{subsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.5.1}EfficientNetB3}{32}{subsubsection.3.4.5.1}%
\contentsline {subsubsection}{\numberline {3.4.5.2}CNN+LSTM Model}{36}{subsubsection.3.4.5.2}%
\contentsline {subsection}{\numberline {3.4.6}Evaluation Metrics}{39}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Feature Extraction}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Mel Spectrogram}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Mel-Frequency Cepstral Coefficients (MFCC)}{42}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Hyperparameter Optimization using Genetic Algorithm}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Algorithms Used}{45}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Mel Spectrogram}{45}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Mel-Frequency Cepstral Coefficients Extraction}{45}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Genetic Algorithm}{46}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Fitness Function}{46}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Mapping Location of Bird in Map}{46}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Software Development Model}{47}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results, Analysis, and Comparisions}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bird Sound Detection}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bird Species Classification}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Classification using CNN-LSTM}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Classification using EfficientNetB3}{54}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Hyperparameter Optimization Using Genetic Algorithim}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hyperparameters for CNN-LSTM}{57}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Hyperparameter Search Space}{57}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Genetic Algorithm Process}{57}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Results for CNN-LSTM}{58}{subsubsection.4.3.1.3}%
\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion for CNN-LSTM}{61}{subsubsection.4.3.1.4}%
\contentsline {subsection}{\numberline {4.3.2}Hyperparameters for Efficient-Net}{61}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Hyperparameter Search Space}{61}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Genetic Algorithm Process}{61}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Results for EfficientNetB3}{62}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Conclusion for EfficientNetB3}{64}{subsubsection.4.3.2.4}%
\contentsline {section}{\numberline {4.4}Mobile Application}{64}{section.4.4}%
\contentsline {section}{\numberline {4.5}Web Application}{65}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Improvements}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Improvements}{67}{section.5.2}%
\contentsline {chapter}{References}{67}{section.5.2}%
\contentsline {chapter}{Annex}{70}{chapter*.52}%
