This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
I was expecting a `,' or a `}'---line 118 of file library.bib
 :  
 :  Institution = {California Institute of Technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gautam2023audio

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            903 strings with 9788 characters,
and the built_in function-call counts, 9039 in all, are:
= -- 747
> -- 212
< -- 58
+ -- 110
- -- 41
* -- 419
:= -- 1401
add.period$ -- 27
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 117
cite$ -- 14
duplicate$ -- 680
empty$ -- 723
format.name$ -- 50
if$ -- 2095
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 127
newline$ -- 62
num.names$ -- 13
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 716
stack$ -- 0
substring$ -- 320
swap$ -- 527
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 39
width$ -- 15
write$ -- 147
(There was 1 error message)
