This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
I was expecting a `,' or a `}'---line 118 of file library.bib
 :  
 :  Institution = {California Institute of Technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gautam2023audio
Warning--empty journal in 9850832

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            890 strings with 9602 characters,
and the built_in function-call counts, 7868 in all, are:
= -- 634
> -- 213
< -- 48
+ -- 110
- -- 43
* -- 374
:= -- 1199
add.period$ -- 23
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 96
cite$ -- 13
duplicate$ -- 591
empty$ -- 614
format.name$ -- 52
if$ -- 1822
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 113
newline$ -- 56
num.names$ -- 11
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 613
stack$ -- 0
substring$ -- 267
swap$ -- 460
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 32
width$ -- 13
write$ -- 126
(There was 1 error message)
