% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ioc_updates}
I.~O. Union, ``Ioc world bird list,''
  \url{https://www.worldbirdnames.org/new/updates/}, 2024, accessed:
  2024-06-04.

\bibitem{himalayan}
H.~Nature, ``National red list of nepal's birds,''
  \url{https://www.himalayannature.org/works/projects/national-red-list-of-nepals-birds/},
  2024, accessed: 2024-06-03.

\bibitem{inskipp2017nepala}
C.~Inskipp, H.~S. Baral, T.~Inskipp, A.~P. Khatiwada, M.~P. Khatiwada, L.~P.
  Poudyal, and R.~Amin, ``Nepal's national red list of birds,'' \emph{Journal
  of Threatened Taxa}, vol.~9, no.~1, pp. 9700--9722, 2017.

\bibitem{gautam2023audio}
R.~Gautam, B.~Khatiwada, B.~P. Subedi, N.~Duwal, and K.~C. Dahal, ``Audio
  classifier for automatic identification of endangered bird species of
  nepal,'' 2023.

\bibitem{sevilla2017audio}
A.~Sevilla and H.~Glotin, ``Audio bird classification with inception-v4
  extended with time and time-frequency attention mechanisms.'' \emph{CLEF
  (Working Notes)}, vol. 1866, pp. 1--8, 2017.

\bibitem{Gavali2019Bird}
P.~Gavali, P.~A. Mhetre, N.~C. Patil, N.~S. Bamane, and H.~D. Buva, ``Bird
  species identification using deep learning,'' \emph{International Journal of
  Engineering Research and Technology}, vol.~8, no.~4, April 2019.

\bibitem{islam2019bird}
S.~Islam, S.~I.~A. Khan, M.~M. Abedin, K.~M. Habibullah, and A.~K. Das, ``Bird
  species classification from an image using vgg-16 network,'' in
  \emph{Proceedings of the 7th international conference on computer and
  communications management}, 2019, pp. 38--42.

\bibitem{chandu2020automated}
B.~Chandu, A.~Munikoti, K.~S. Murthy, G.~Murthy, and C.~Nagaraj, ``Automated
  bird species identification using audio signal processing and neural
  networks,'' in \emph{2020 International Conference on Artificial Intelligence
  and Signal Processing (AISP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 1--5.

\bibitem{nanni2021ensemble}
L.~Nanni, G.~Maguolo, S.~Brahnam, and M.~Paci, ``An ensemble of convolutional
  neural networks for audio classification,'' \emph{Applied Sciences}, vol.~11,
  no.~13, p. 5796, 2021.

\bibitem{wang2022efficient}
H.~Wang, Y.~Xu, Y.~Yu, Y.~Lin, and J.~Ran, ``An efficient model for a vast
  number of bird species identification based on acoustic features,''
  \emph{Animals}, vol.~12, no.~18, p. 2434, 2022.

\bibitem{pahuja2021sound}
R.~Pahuja and A.~Kumar, ``Sound-spectrogram based automatic bird species
  recognition using mlp classifier,'' \emph{Applied Acoustics}, vol. 180, p.
  108077, 2021.

\bibitem{9850832}
M.~Dhakal, A.~Chhetri, A.~K. Gupta, P.~Lamichhane, S.~Pandey, and S.~Shakya,
  ``Automatic speech recognition for the nepali language using cnn,
  bidirectional lstm and resnet,'' pp. 515--521, 2022.

\bibitem{9058307}
A.~Reiling, W.~Mitchell, S.~Westberg, E.~Balster, and T.~Taha, ``Cnn
  optimization with a genetic algorithm,'' in \emph{2019 IEEE National
  Aerospace and Electronics Conference (NAECON)}, 2019, pp. 340--344.

\bibitem{WahCUB_200_2011}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie, ``Cub-200-2011
  dataset,'' Tech. Rep., 2011.

\bibitem{bangar2022vgg}
\BIBentryALTinterwordspacing
S.~Bangar, ``Vgg-net architecture explained,'' \emph{Medium}, Jun 2022,
  computer Science Student @Trinity College Dublin. [Online]. Available:
  \url{https://medium.com/@siddheshb008/vgg-net-architecture-explained-71179310050f}
\BIBentrySTDinterwordspacing

\end{thebibliography}
