This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gautam2023audio

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            896 strings with 9855 characters,
and the built_in function-call counts, 8475 in all, are:
= -- 683
> -- 229
< -- 49
+ -- 116
- -- 47
* -- 406
:= -- 1302
add.period$ -- 25
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 93
cite$ -- 13
duplicate$ -- 642
empty$ -- 677
format.name$ -- 57
if$ -- 1962
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 125
newline$ -- 59
num.names$ -- 12
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 662
stack$ -- 0
substring$ -- 261
swap$ -- 496
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 34
width$ -- 14
write$ -- 137
(There was 1 warning)
