\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram for the working mechanism of the system\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Extraction Using Spectrogram and MFCC\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CNN architecture\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LSTM architecture\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces UseCase Diagram\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Incremental Model for development of SnapTag\relax }}{27}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original image\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold Image\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Closed Image\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Canny Edge\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hough Line Image\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Intersection Point Image\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces K-means Clustering Image\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Preprocessing Output Image\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Homepage\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Image Capturing \relax }}{31}{figure.caption.21}%
