\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram for the working mechanism of the system\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Training Dataset for audio\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Validation Dataset for audio\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Testing Dataset for audio\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample of the Data\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Feature Extraction Using Spectrogram and MFCC\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces CNN architecture\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces LSTM architecture\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram for the working mechanism of the system\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dataset distribution for Top 50 Bird Species among 200 Species\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces VGG16 architecture\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Incremental Model for development of FeatureFind\relax }}{36}{figure.caption.20}%
\addvspace {10\p@ }
