\acswitchoff 
\contentsline {chapter}{Approval Letter}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{List Of Figures}{vi}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Features}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Study}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{5}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Development Requirements}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Deployment Requirements}{6}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Research}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Image Acquisition}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pre-processing}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Document Detection}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Segmentation}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Features Extraction}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{Training of Convolutional Neural Network}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{Document Recognition}{14}{figure.caption.14}%
\contentsline {subsection}{\numberline {3.1.6}Named Entity Extraction using spaCy}{15}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Algorithm Used}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Diagrams}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Development Model}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Result And Discussion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work Done}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Work Remaining}{24}{section.4.3}%
\contentsline {chapter}{References}{24}{Item.19}%
