\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List Of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Features}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Study}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{5}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Development Requirements}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Deployment Requirements}{7}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Research}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Image Acquisition}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pre-processing}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Document Detection}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Segmentation}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Features Extraction}{18}{subsection.3.1.5}%
\contentsline {subsubsection}{Training of Convolutional Neural Network}{18}{subsection.3.1.5}%
\contentsline {subsubsection}{Document Recognition}{20}{figure.caption.12}%
\contentsline {subsection}{\numberline {3.1.6}Named Entity Extraction using spaCy}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Algorithm Used}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Diagrams}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Development Model}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Result And Discussion}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work Done}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Work Remaining}{30}{section.4.3}%
