This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Warning--I didn't find a database entry for "pahuja2021soundf"
Warning--I didn't find a database entry for "Ishfar2020DocumentDetection"
Warning--I didn't find a database entry for "shelar2020named"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gautam2023audio

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            888 strings with 9569 characters,
and the built_in function-call counts, 6916 in all, are:
= -- 553
> -- 192
< -- 39
+ -- 96
- -- 40
* -- 338
:= -- 1081
add.period$ -- 21
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 72
cite$ -- 11
duplicate$ -- 522
empty$ -- 547
format.name$ -- 48
if$ -- 1585
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 105
newline$ -- 53
num.names$ -- 10
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 531
stack$ -- 0
substring$ -- 198
swap$ -- 402
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 118
(There were 4 warnings)
