\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List Of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Features}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Feasibility Study}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{5}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}System Requirements}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Development Requirements}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Deployment Requirements}{6}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Research}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism for Identification using Audio}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dataset Overview for Audio}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Splitting}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Data Augmentation}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Audio Splitting}{20}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Feature Extraction}{20}{subsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.7.1}Spectrogram}{20}{subsubsection.3.1.7.1}%
\contentsline {subsubsection}{\numberline {3.1.7.2}Mel-Frequency Cepstral Coefficients (MFCC)}{21}{subsubsection.3.1.7.2}%
\contentsline {subsection}{\numberline {3.1.8}Convolutional Neural Networks (CNN)}{22}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Long Short-Term Memory Networks (LSTM)}{23}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Combined CNN and LSTM (CNN+LSTM)}{24}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Hyperparameter Optimization using Genetic Algorithm}{25}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Algorithms Used}{27}{subsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.12.1}Silent Gaps Removal}{27}{subsubsection.3.1.12.1}%
\contentsline {subsubsection}{\numberline {3.1.12.2}Genetic Algorithm}{27}{subsubsection.3.1.12.2}%
\contentsline {subsubsection}{\numberline {3.1.12.3}Fitness Function}{28}{subsubsection.3.1.12.3}%
\contentsline {subsubsection}{\numberline {3.1.12.4}Mel Spectrogram}{28}{subsubsection.3.1.12.4}%
\contentsline {subsubsection}{\numberline {3.1.12.5}Mel-Frequency Cepstral Coefficients Extraction}{28}{subsubsection.3.1.12.5}%
\contentsline {section}{\numberline {3.2}Working Mechanism for Identification using Image}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Overview for Image}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}VGG16}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}System Diagrams}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Development Model}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}Epilogue}{35}{chapter.4}%
\contentsline {chapter}{References}{36}{chapter.4}%
